{
  "settings": {
    "currentPage": "index.html",
    "name": "My Site",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": true
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 16,
    "versionPublish": "3.12.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">DJ Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Weddings</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Reserve/Pay Online</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Reserve/Pay Online</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Class Act Productions",
          "text": "(CAP)<br><br>Class Act Productions, located in San Diego, CA, provides elegant &amp; exciting bands, musicians, DJ's &amp; unique entertainers for your special event<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO BOOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "text-align": "center"
            }
          }
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Class Act Productions."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-0",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/islfvrpic-copy-600x398.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Reggae/Calypso",
          "subtitle1": "Island Fever",
          "caption1": "Featuring steel pans (steel drums from Trinidad), hot dance rhythms, keyboard, bass &amp; guitar licks, cool sax &amp; flute, &amp; sweet vocal harmonies..",
          "button1": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cnDkOtc2wi4\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Day-O</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cIIoyMMH_WG\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Any Man is Mine</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c55fU09V8UN\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Jammin'</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7Qoax7YpCy\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">7th Wave</a> ",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/islfvr-cheetah-600x903.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "African",
          "subtitle2": "Le Bomphato",
          "caption2": "Le Bomphato has developed a repertoire which combines traditional African songs and our own African influenced original music.",
          "button2": "<a data-app-btn=\"true\" href=\"https://cloudup.com/ccSrf-HAGga\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">African Trek</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cIksQb5_tsn\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Cheetah</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cEVHif9DFZR\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Zebra</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bigbandcp-600x292.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Steel Drum",
          "subtitle3": "Island Fever",
          "caption3": "San Diego's Steel-Drum Party Band &amp; Dance Show!",
          "button3": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cM-n3K55LMA\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Red Red Wine</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cPx0g2wrhwE\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Josefina</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/caJBg_zVtEd\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Mary Ann</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c_pHi8yzHbM\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Matilda</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ports-600x644.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Surf",
          "subtitle4": "Surfin Captains&nbsp;<div><br></div><div><br></div>",
          "caption4": "Songs of surfing, the ocean and homage to the world of 'parrotheads'.",
          "button4": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cyG6zr89OYX\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Brown Eyed Girl</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cwG3BHxfi90\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Have A Good Time</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cFqAuNhH8A7\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Margaritaville</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cot81TjgEsU\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">One Particular Harbor</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7GyA8JdYcK\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Secret Agent Man</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/cajunband-600x480.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Cajun &amp; Zydeco",
          "subtitle1": "Swamp Fever",
          "caption1": "The band brings new vitality to traditional songs while adding new songs and fusing it all into unique high-energy, Louisiana music incorporating cajun, zydeco, swamp-pop and other musical styles. This music is great fun for dancing. In fact, the upbeat grooves are irresistible.",
          "button1": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cbJ0VffWJpe\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Iko Iko</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cfiWfi9wSbA\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Cajun Girl</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cdtRNNjLtxm\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Zydeco Boogaloo</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/oompa07-600x421.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Oktoberfest",
          "subtitle2": "Papa Oom-pah-pah",
          "caption2": "Oktoberfest began in 1810 as a royal Bavarian wedding party. It has since become the largest secular celebration on earth, attracting millions of participants annually. Eating, drinking, and dancing feature prominently in the festivities. For many, however, the best part of Oktoberfest is the lively, colorful, and entertaining music. Consisting mainly of Polkas, Waltzes, and Marches, it is the type of music that can be listened to and enjoyed all year long.",
          "button2": "<a data-app-btn=\"true\" href=\"https://cloudup.com/clfWFruk9Xf\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">German1</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/caQFyGogdWy\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">German2</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cLHT37KNy0a\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">German3</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dixie-pics18-600x322.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Dixieland",
          "subtitle3": "San Diego Dixieland Jazz Band",
          "caption3": "The San Diego Dixieland Jazz Band performs original, traditional and swing jazz for any special event.  Our shows are family-oriented and authentically costumed.<br><br>Our music is a mix of roaring 20's, 30's, 40's, and 50's Dixieland Jazz and Swing Jazz performed in true MARDI GRAS / Roaring 20's style! Our show provides music with an emphasis on audience participation!<br><br>We combine high energy and audience participation to spark any event. We perform at any type of event you can name!  Parties, festivals, grand openings, retirement dinners, wedding receptions, funerals, divorces and mortgage burnings are our specialties!<br><br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cGkger8Wdwz\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Aint She Sweet</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/culmSU3qzdD\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">All Of Me</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/csne58YkMZN\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">When Your'e Smiling</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/latinfever-600x226.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Latin",
          "subtitle4": "Latin Fever!",
          "caption4": "Latin Fever! plays Latin songs, and classic oldies. The band was established in 1992 and has been successfully pleasing customers for over a decade. We currently play all types of Latin rhythms such as Salsa, Merengue, Cumbia, Cha Cha Cha, Samba, Danzons, Paso Doble, Bossa Nova, Son Montuno, Charanga, and many other hot Latin beats.",
          "button4": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cb6Su5BCbdu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">La Gota Fria</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cp89IncI976\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Sudden Samba</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-2",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/p1010023-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Pirates",
          "subtitle1": "Pirate Fever!&nbsp;",
          "caption1": "Step back in time with PIRATE FEVER! The most fearsome and funny troupe of pirates to sail the 7 seas. Enjoy Captn. Bilgewater and his \"BAND OF PIRATES\" as they wreak havoc upon those fortunate enough to experience their lively Sea Shanties and Comedic Antics!",
          "button1": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cabCk88NMk1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Jack s the Lad</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/jazsabrondan11-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Jug &amp; Skiffle",
          "subtitle2": "My Naughty Sweeties",
          "caption2": "A jug band or spasm band is a band employing traditional and homemade instruments, such as Jugs, Gut-bucket or Washtub Bass, Banjo, Guitar, Mandolin, Washboard, Kazoo, Nose-flute, Saw, Fiddle, Clarinet, Kazoo, Crickets, Frogs and other sundry musical innovations..",
          "button2": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cr2EpSLlccu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Coney Island Washboard</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7UcntQct3A\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">You Gotta Believe</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cdh2IIlmjzu\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Blackberry Blossum</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pic14ctrym-600x350.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Country Western",
          "subtitle3": "Hay Fever!",
          "caption3": "A rip-roaring, knee-bashing good time. Entertaining audiences for 20 years here in San Diego.<br><br>Country-comedy at it finest. Every one on these musicians has been rejected numerous times from other bands for being too crazy and self-absorbed. Since they all suffer from the same personality disorders, they were introduced to each other by the bands that wanted to get rid of them. Kismet! It was like completing a puzzle. None of them noticed how outgoing and entertaining the player next to them was, so nobody was jealous. The &nbsp;perfect match<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cVWp4TiNI4n\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Cripple Creek</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cdp-zEmVLOR\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Memories Of You</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cuFx7QA-eSJ\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Hey Good Lookin</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/scifibnd.gif",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Sci-Fi",
          "subtitle4": "Alien Fever!",
          "caption4": "Up to 7 aliens playing recognizable science fiction theme music and original weird alien sounds. Weird clothes and faces. Unusual instruments. Outgoing and bizarre. Perfect for ambience and dance. They also play recognizable dance music when people are ready to let their antennaes up and party!",
          "button4": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cP-qNfj5_OS\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Cantina</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cP-qNfj5_OS\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Star Wars</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/ca-nmVMk5XQ\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">All My Lovin</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cJ0EdFUfhzI\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MST3K</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-3",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pic10fiftiesm-600x368.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "50's",
          "subtitle1": "Ma Belle &amp; The Ringie Dingies",
          "caption1": "Many Americans look back on the 50's as a simpler and wholesome time, of prosperity, cherry cars, and the birth of Rock &amp; Roll. This period, merging with the early 60's, also gave rise to Motown, folk-rock, surf, and the British sound.<br><br>Encompassing all the great styles of this era and more, Ma Belle &amp; the Ringie Dingies present a powerful, light hearted, nostalgic show for your entertaining and dancing pleasure.<br><br>The band performs in authentic dress of the 50's (poodle skirts &amp; bobby socks, leather jackets &amp; plain white T-shirts, etc.).<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://cloudup.com/co-x9_A8hRJ\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">The Twist</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cSMWfMHL3v9\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Baby  Baby</a>  <a data-app-btn=\"true\" href=\"https://cloudup.com/cbnkXA5kEPH\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Boy From NYC</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cuwysYEhall\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Chantilly Lace</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c_j67zUydwd\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Splish Splash</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cz5CjBoE61A\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Born Too Late</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pic17soul-600x372.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "60's &amp; 70's",
          "subtitle2": "The Gang Bongers",
          "caption2": "A colorful, warm-hearted take-off on the 60's &amp; 70's.<br><br>In this time of humanitarian idealism and radical experimentation, musical artists stretched their wings, some soaring higher and higher in their quest for enlightenment, free love, or.... a buzz.<br><br>Wearing appropriate 60's duds (long hair, tie-dyes, fringes and bell-bottoms, mini-skirts and boots, head-bands, bangles and love beads, nehru jackets, etc.) The Gang Bongers become 60's personas, staying in character throughout the show with catch-phrases and tongue-in-cheek humor.<br><br>A enegertic, dance-crazed homage to the 70's.<br><br>Wearing appropriate 70's threads (bell-bottoms etc..&nbsp;<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://cloudup.com/crGVr8WE3U5\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">I Feel  Good</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c8fY2XVbE90\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Satisfaction</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c14YQh4Dohc\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">My Girl</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c8xwPn6MZyR\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Ladys Night</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c8H3MP30V9K\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Baby You Got It</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/holidays-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Holiday",
          "subtitle3": "Rapt Presence",
          "caption3": "Traditional carols and popular songs, as well as some beautiful yet lesser known carols from Europe and around the world. In keeping with the seasonal theme of good cheer and brotherly love, and our appreciation of ethnic and artistic diversity, we include music from sunnier climes. We've spiced up our musical melting pot with some tropical songs and grooves. By adding Caribbean reggae, calypso &amp; soca, latin styles, jazz, gospel, surf and country for extra flavor, we've created a California recipe all our own. We think you'll find it very tasteful!<br><br>We are dressed as \"Island Elves\", Santa's helpers with sunny smiles blending seasonal themes with vivid tropical fashions. We can wear aloha shirts &amp; tropical dresses with matching Santa hats, or warm red vests with artistic African animal themes.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cR5zL-E42du\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Hark</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7rgFopGeRc\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Silver Bells</a> <a data-app-btn=\"true\" href=\"https://cloudup.comhttps://cloudup.com/cF5ooJc0WN6/c7rgFopGeRc\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Joy To The World</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/pic4rokpopm-600x387.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Variety",
          "subtitle4": "Class Act",
          "caption4": "For over 20 years the band has been building a reputation as a band that really moves their audience. As a dance band, all the great styles of the 50's &amp; 60's are covered; rock and roll, pop, smooth swing, latin standards, folk rock and contemporary, as well as hits from the big band era. Not only does the music sound great, but the showmanship is outstanding. The band comes in formal or theme wear.",
          "button4": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cKEFEAFJCUG\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Stand By Me</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cqqPDY_SVs1\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Big Band</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cGxYl__1y3S\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Walk Like An Egyptian</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cHzRpZCco-f\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">New York New York</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cz_H6vL76Uy\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Torn</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/cvvYMk_mXZG\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">What I Like About You</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-4",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sandiegoswing3-600x487.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Swing &amp; Standards",
          "subtitle1": "San Diego Swing Band",
          "caption1": "The San Diego Swing Band specializes in the elegant ballroom dance music of Cole Porter, Rogers &amp; Hart, Gershwin (including many Sinatra and Ella favorites), plus tight arrangements from the Swing Era of Glenn Miller, Benny Goodman and Duke Ellington.<br>Great energy level, a tight, \"together\" sound, and sensible volume.&nbsp;<br> ",
          "button1": "<a data-app-btn=\"true\" href=\"https://cloudup.com/cz8lz122_zS\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">In The Mood</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7qNZNLnz3g\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">All Of Me</a> <a data-app-btn=\"true\" href=\"https://cloudup.com/c7qNZNLnz3g\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Satin Doll</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sabrasolo2.gif",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Soloists",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Piano, Keyboards, Steel Drum, Sax/Flute, Accordian, Violin, Drums.<br><br>1st class professional musicians for all events.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dj-600x616.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "DJ / MC",
          "subtitle3": "Ron Nathan",
          "caption3": "The DJ/Master of Ceremonies is the person who makes sure your special event is a great success. He is your personal connection between you, your guests, the caterer, the photographer, and the videographer. His duties are to make all announcements, to organize all special dances, and to motivate you and your guests by engaging them in numerous fun filled audience participation. His personality, tailored with class, style, and etiquette, will create an enjoyable atmosphere for you and your guests. He takes pride in helping people have a great time.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mirandas-2b-600x720.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Dancers",
          "subtitle4": "The Island Fever Party Dancers",
          "caption4": "The Island Fever Party Girls incite contagious warmth, fun &amp; enthusiasm into every performance! Charismatic &amp; exciting, they lead the audience through dances, such as the Limbo, the Conga Line, the Jamaican Butterfly, &amp; line dances.",
          "button4": "<a data-app-btn=\"true\" href=\"https://keytarman.github.io/page1.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/green-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/green.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/red-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/red.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/molassi-800x1570.png",
                "image": "@PROJECT_PATH@/assets/images/molassi.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lorraine-800x1167.png",
                "image": "@PROJECT_PATH@/assets/images/lorraine.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/miranda-800x960.png",
                "image": "@PROJECT_PATH@/assets/images/miranda.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/roxanne-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/roxanne.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/caribheat-800x486.png",
                "image": "@PROJECT_PATH@/assets/images/caribheat.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mirandas-1b-2000x1666-800x666.jpg",
                "image": "@PROJECT_PATH@/assets/images/mirandas-1b-2000x1666.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "3",
            "showText": false,
            "filter": true,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery3-6",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">About Us</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">DJ Services</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile friendly</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Weddings</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Reserve/Pay Online</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">Reserve/Pay Online</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "text-align": "center"
            }
          },
          "_anchor": "header1-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Class Act Productions",
          "text": "(CAP)<br><br>Class Act Productions, located in San Diego, CA, provides elegant &amp; exciting bands, musicians, DJ's &amp; unique entertainers for your special event<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO BOOK</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 Class Act Productions."
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery3",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/green-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/green.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/red-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/red.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/molassi-800x1570.png",
                "image": "@PROJECT_PATH@/assets/images/molassi.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/lorraine-800x1167.png",
                "image": "@PROJECT_PATH@/assets/images/lorraine.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/miranda-800x960.png",
                "image": "@PROJECT_PATH@/assets/images/miranda.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/roxanne-800x1515.png",
                "image": "@PROJECT_PATH@/assets/images/roxanne.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/caribheat-800x486.png",
                "image": "@PROJECT_PATH@/assets/images/caribheat.gif",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/mirandas-1b-2000x1666-800x666.jpg",
                "image": "@PROJECT_PATH@/assets/images/mirandas-1b-2000x1666.jpg",
                "caption": "Type caption here",
                "active": true
              }
            ],
            "spacing": "3",
            "showText": false,
            "filter": true,
            "bgColor": "#000000",
            "filterBgColor": true,
            "fullWidth": true,
            "showBullets": true
          },
          "_anchor": "gallery3-f",
          "articleLayout": false,
          "allItem": "All"
        }
      ]
    }
  }
}